# Docker Multi-stage Build para Produção
FROM golang:1.23-alpine AS builder

# Instalar dependências de build
RUN apk add --no-cache git ca-certificates tzdata

# Configurar timezone
RUN cp /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime

# Criar usuário não-root
RUN adduser -D -g '' algafood

# Diretório de trabalho
WORKDIR /build

# Copiar arquivos de dependências
COPY go.mod go.sum ./

# Download das dependências
RUN go mod download
RUN go mod verify

# Copiar código fonte
COPY . .

# Build da aplicação com otimizações
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a -installsuffix cgo \
    -o algafood-api ./cmd/api

# Imagem final minimal
FROM scratch

# Importar certificados SSL e timezone
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /etc/localtime /etc/localtime
COPY --from=builder /etc/passwd /etc/passwd

# Copiar binário
COPY --from=builder /build/algafood-api /app/

# Copiar configuração padrão
COPY --from=builder /build/config.docker.yaml /app/config.yaml

# Usar usuário não-root
USER algafood

# Diretório de trabalho
WORKDIR /app

# Expor porta
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/app/algafood-api", "health"] || exit 1

# Comando de execução
ENTRYPOINT ["/app/algafood-api"]

